管家 盧卡斯‧威力斯
STR90 CON85 POW55 DEX65 APP50 SIZ75 INT80 EDU50 LUK75
心理學60 信譽9 煮飯56 打掃70 偵查50 閃躲60 鬥毆90

圖書館小妹 莎拉‧奈特
STR 50 CON35 POW 45 DEX75 APP65 SIZ80 INT65 EDU55 LUCK40
心理學70 信譽16 會計學40 自然學50 人類學60 植物學22 地質學50 英語65 圖書館使用80 

酒館老闆 格雷森‧布朗
STR60 CON45 POW55 DEX80 APP60 SIZ70 INT70 EDU65 LUK45
心理學60 信譽25 勸說60 話術60 恐嚇50 魅惑45 會計學50 偵查50 聆聽50 閃躲60 鬥毆60

雜貨店老闆 詹姆士‧藍
STR35 CON60 POW55 DEX55 APP40 SIZ65 INT55 EDU55 LUK45
心理學50 信譽40 會計學50 機械維修50 電器維修50 偵查50 聆聽55 圖書館使用55 估價40

守墓人 梅洛迪亞斯‧傑佛遜
SIZ50 CON55 POW60 DEX60 APP75 SIZ65 INT70 EDU75 LUK35
信譽20 話術50 恐嚇50 領航30 生存20 潛行50 偵查50 聆聽50 估價70 閃躲70 鬥毆70 步槍70
	
帝莫西‧布朗