2020/10/23 紫陽聖時遭到綁架
2021/1/2 道格拉斯離開凡達林(追書人)道格拉斯與托馬斯和好並與其他食屍鬼離開凡達林
2021/10/22 紫陽聖時從研究機構逃出(不存在的房間)
2021/11/19 萊妮綁架事件(與友同行)
遭到綁架並被救出
事情結束後拜託久保庭收養希比莉
2021/12/12 久保庭練登死亡(達摩車站)
久保庭練登死於腫脹之女手下
2021/12/14 紫陽聖時與萊妮開始調查久保庭失蹤事件
2021/12/29 阿奇亞斯得知久保庭失蹤事件
2021/12/30 阿奇亞斯通知艾力克斯到日本支援
2021/12/30 - 2022/1/4 小瓢蟲快回家事件
2022/1/6 艾力克斯抵達日本
2022/1/8 PEA接手處置久保庭失蹤事件
阿奇亞斯與紫陽聖時及萊妮達成共識
阿奇亞斯將紫陽收為PEA的一員，並在日本境內搜尋久保庭的下落
艾力克斯與萊妮透過希比莉的鑰匙前往幻夢境尋找諾登斯
希比莉被阿奇亞斯安排至新的收養家庭
2022/1/9 萊妮與艾力克斯正式進入幻夢境
2022/3/4 艾力克斯陷入昏迷
2022/3/4 萊妮陷入瘋狂
2022/3/29 萊妮與艾力克斯由幻夢境的出口來到美國
2022/4/9 萊妮與艾力克斯正前往阿卡姆(死光)
萊妮與艾力克斯正從博爾頓前往阿卡姆，路途中遭遇暴風雨而暫時休息，而後艾力克斯收到PEA緊急通知後前去處理死光事件
2022/4/10 萊妮與艾力克斯抵達阿卡姆
2022/5/1 靜寧山事故(不要叫醒沉睡的貓)阿奇亞斯與紫陽聖時接獲PEA通知前去處理靜寧山事故
2022/5/14 卡琳頓莊園事故(血濃於水)艾力克斯接獲PEA通知前去處理卡琳頓莊園事故