匣子裡那使用而不祥的住客──我們的"罪惡吞噬者"──就我所知，並非科學上已知的任何生物。
它來自哪裡—─來自何時──我都不知道，我從其手中繼承它的前任也不知道，不過毫無疑問它已有數個世紀之久，或許更多。
多年來它用途廣泛，不過主要的用途是讓本地某些知名家族處理掉不想要的後代，或許是上百年來近親通婚的結果，或是不幸的事故，抑或是其他令人不快的事情。
使用這個生物的合法性存在很大的爭議；但它的效率則是無可爭議的，即使是在其他死法都難以生效的情況下。
對於這件事，我──和我之前的人──的想法是一致的；許多"孩子"無論如何也不可能活下來，他們或是身體畸形，或是有其他不那麼明顯的不正常之處。上帝是不會讓這樣褻瀆神明的人存活於世的。



一切事情都以安全為第一。
如果罪惡吞噬者掙脫束縛，唯一召回它的方法就是提供一個準備好的合適的"病人"，來讓它飽餐一頓後失去精神，願意回到它的匣子裡。
把螺旋標記用血(最好是病人的血，但不是必須)畫在病人的額頭上。病人不需要是個小孩，但必須是人類，而且在接觸時自然得是活著的；許多先人用動物和屍體的進行的實驗結果看上去都不甚令人滿意。
如果病人意識清醒，那麼他們需要被適當的束縛起來。
一切準備就緒後，就按照下面的讀音進行吟詠，讓罪惡吞噬者完成它的任務，然後它就會回到匣子中。在它進入匣子裡後，關上蓋子，立即用大量的芳香蠟膏把它封起來。



Eee-ya!Edd-ya!
Hej makesh menee.
saak miget kayissee wenigen.
Nakaan wetij nee sej naymma.
根據我學到的知識，罪惡吞噬者可以被召喚出來，在引導下尋找相隔一定距離的某人，如果使用正確的詞句的話。這與之前寫過的流程略有不同，要對符號與措詞有所修改。我在此寫下詳細細節，但我警告......
(後方的紙被撕毀)



K 10/21/1981	220
G 6/29/1983	335
D 1/2/1990	650
K 11/14/1991	430
N 10/10/1995	685
W 10/18/1997	840
J 4/8/1999	1100
C 5/10/1999	1650
J 2/21/2002	1350
H 8/30/2004	2050
G 7/16/2006	2745
R 7/16/2008	2760
F 5/23/2010	3000
L 9/26/2015	4100
L 7/5/2019	4595
E 11/10/2019	1500



願上帝憐憫醫師