==========================================================
               CALL OF CTHULHU
              SUMMER TIME JOURNEY
==========================================================

<あらすじ>
家路を急ぐあなたは突然背後から何者かに殴られ意識を失う。
次に目を覚ました時、あなたは見知らぬ部屋にいた。
ガムテープで手足を拘束され、身動きが上手く取れない。
机にうつぶせになって眠っている男。
端が折り曲げられた旅行雑誌。

彼は言う「一緒に、海に行ってほしい。」

-------------------------------------

[対応]：クトゥルフ神話TRPG（6版）、2010,2015（７版改変は自由にどうぞ）
[人数]：１人
[舞台]：現代日本（8月）/行動制限がかかるややシティ＆クローズド
[時間]：どどんとふ＆ディスコード使用RPテキスト　3時間半〜
[技能技能]：無し（しいていうなら基本探索）
[ロスト率]：低〜中
[備考]：14〜19歳までの探索者限定。
バイオレンスサマーバケーションシナリオです。


-------------------------------------

[シナリオ概要]

＞七鳥　六生（ななとり　むつお（男性NPC）は、3か月前の5月にサークルの合宿で「小夜鳴島（さよなきじま）」を訪れた。
有人島である「小夜鳴島」は海の美しさと自然を楽しめるとして夏のバカンスの名所として有名な場所だ。
七鳥は小夜鳴島の森を散策中、石造りの廃墟を発見する。
そしてその中で彼は「あの世からの漁夫/グロス＝ゴールカ」の偶像を見てしまった。
気味が悪くなった彼はその場から足早に立ち去ったが、その日からあの世からの漁夫に目をつけられ、
悪夢を見始めるようになってしまう。

悪夢を止める方法を探していた彼はあの日見た鳥の記述がみられる一冊の本（魔術書の一種）を発見するが、
毎晩の悪夢により正気をほぼ失っており、冒涜的な魔術書の解読が決め手となり発狂。

これまで我慢してきた分もあわせて暴力癖/自殺癖/幻覚（幻聴）を抱えることとなった。
またストレスによる睡眠障害（過眠症）を患っている。

そんな彼と運悪く出会ってしまったのが今回の探索者だ。
幻覚に苛まれながら歩いていた時、探索者が「助けてあげる」と言ったように思えたのだ（幻聴である）
彼は助かるにはもう自殺するしかないと思っているため探索者を巻き込んで死ぬつもりだ。
そして死に場所は美しい海のある小夜鳴島と決めている。

探索者は、彼のレポートや魔術書を読み解き、小夜鳴島の廃墟にあるあの世からの漁夫の偶像を破壊する必要がある。
偶像を破壊しない限り、七鳥は探索者を殴ってでも自殺に巻き込むだろう。


------------------------------------------
[NPC]

■七鳥　六生（ななとり　むつお）　21歳　大学生

普通の大学生。民俗学を専攻している。
シーズンよりは少し安い時期にサークル合宿で小夜鳴島へと訪れた結果
あの世からの漁夫に憑りつかれてしまった。最近は大学を休んで家に引きこもっている。
暴力癖、自殺癖、幻覚（幻聴）、睡眠障害に苛まれている。

探索者のことは知らないがなんとなく助けてくれる（どう考えても幻聴である）と言ってくれた気がしたので
一人で死ぬのは寂しいので自殺に巻き込むことにした。
自分を助けてくれると言ったのに、逃げたりすると暴力をふるってくる。
正気度は10ぐらいしか残っていない。
運よくキャンセルされた小夜鳴島のリゾートホテルの一室を借りることが出来ていたので、
探索者を一緒に海に連れていくことにした。

STR:13　CON:13　 POW:9　 DEX:10　 APP:12　 SIZ:12　 INT:16　 EDU:14　 HP:13　
-------------------------------------------

[舞台]

＞小夜鳴島（さよなきじま）

7.84平方キロメートルの小さな島。リゾート開発されている。
海が美しくバカンスとして有名。また自然も多く残っている。
過去に「あの世からの漁夫/グロス＝ゴールカ」を信仰していた人々がひっそりと森で
暮らしていたらしく、その名残として廃墟と偶像が残されていた。
島民も観光客もまったく気づかない場所にある廃墟に迷い込んでしまった時点で七鳥は運が悪い。

廃墟以外はいたって普通の島であり、8月はシーズン真っ只中。
観光客も多くいる。ホテルは「はいがぷす」１つ。


------------------------------------------

------------------------------------------